<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/92a3db0f96.js" crossorigin="anonymous"></script>
    <title>MyGym Salisbury | The Art of Lifting</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">MyGym</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Join</a>
            </li>
          </ul>
        </div>
        <div class="top-social d-none d-xl-block">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </nav>

    <div id="main">
      <!-- Carousel -->
      <section class="hero-section">
        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/hero-slider/hero-5.jpg" alt="Second slide" />
              <div class="carousel-caption">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-md-9 col-sm-12 justify-content-center align-self-center">
                      <h1>The Art of Lifting</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium sed facilis placeat earum corporis!</p>
                    </div>
                    <div class="col-md-3 col-sm-12 justify-content-center align-self-center">
                      <button class="btn btn-lg btn-block btn-outline-light">Learn More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/hero-slider/hero-4.jpg" alt="First slide" />
              <div class="carousel-caption">
                <h1>The Art of Lifting</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium sed facilis placeat earum corporis!</p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/hero-slider/hero-6.jpg" alt="Third slide" />
              <div class="carousel-caption">
                <h1>The Art of Lifting</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium sed facilis placeat earum corporis!</p>
              </div>
            </div>
          </div>

          <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
    </div>

    <script src="/assets/js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
